<!DOCTYPE html>

<!--// OPEN HTML //-->
<html lang="en-US">
<head>

	<!--// SITE TITLE //-->
	<title>The Bloc Group Limited</title>

	<!--// SITE META //-->
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!--// PINGBACK & FAVICON //-->
	<link rel="icon" href="favicons/favicon.png" sizes="32x32" />
	<link rel="icon" href="favicons/favicon.png" sizes="192x192" />

	<link rel="canonical" href="index.html" />

	<style type="text/css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 .07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<link rel='stylesheet' id='spb-frontend-min-css'
		href='wp-content/plugins/swift-framework/includes/page-builder/frontend-assets/css/spb-styles.min.css'
		type='text/css' media='all' />
	<link rel='stylesheet' id='bootstrap-css' href='wp-content/themes/uplift/css/bootstrap.min.css' type='text/css'
		media='all' />
	<link rel='stylesheet' id='fontawesome-css' href='wp-content/themes/uplift/css/font-awesome.min.css' type='text/css'
		media='all' />
	<link rel='stylesheet' id='sf-iconfont-css' href='wp-content/themes/uplift/css/iconfont.css' type='text/css'
		media='all' />
	<link rel='stylesheet' id='sf-main-css' href='wp-content/themes/uplift/css/main.css' type='text/css' media='all' />
	<link rel='stylesheet' id='sf-responsive-css' href='wp-content/themes/uplift/css/sf-responsive.css' type='text/css'
		media='all' />
	<link rel='stylesheet' id='sf-style-css' href='wp-content/themes/uplift/style.css' type='text/css' media='all' />
	<link rel='stylesheet' id='uplift-custom-css'
		href='wp-content/uploads/swiftframework/uplift-custom253a.css?ver=911135' type='text/css' media='all' />
	<link rel='stylesheet' id='easy-social-share-buttons-popupasc-css'
		href='wp-content/plugins/easy-social-share-buttons3/assets/css/essb-after-share-closee735.css?ver=3.4'
		type='text/css' media='all' />
	<link rel='stylesheet' id='easy-social-share-buttons-css'
		href='wp-content/plugins/easy-social-share-buttons3/assets/css/tiny-retina/easy-social-share-buttons.mine735.css?ver=3.4'
		type='text/css' media='all' />
	<link rel='stylesheet' id='essb-cct-style-css'
		href='wp-content/plugins/easy-social-share-buttons3/lib/modules/click-to-tweet/assets/css/stylese735.css?ver=3.4'
		type='text/css' media='all' />
	<link rel='stylesheet' id='redux-google-fonts-sf_uplift_options-css'
		href='https://fonts.googleapis.com/css?family=Lato%3A100%2C300%2C400%2C700%2C900%2C100italic%2C300italic%2C400italic%2C700italic%2C900italic&amp;ver=1469432117'
		type='text/css' media='all' />
	<script type='text/javascript' src='wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
	<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
	<script type='text/javascript' src='wp-content/themes/uplift/js/sscr.js'></script>
	<script type='text/javascript' src='wp-content/themes/uplift/js/combine/plyr.js'></script>
	<link href="wp-content/themes/uplift/aos/aos.css" rel="stylesheet">
	<link rel='https://api.w.org/' href='wp-json/index.html' />
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.php?rsd" />
	<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" />
	<meta name="generator" content="WordPress 4.5.3" />
	<link rel='shortlink' href='index.html' />
	<link rel="alternate" type="application/json+oembed"
		href="wp-json/oembed/1.0/embed9cb0.json?url=https%3A%2F%2Ftheblocgroup.ng%2F" />
	<link rel="alternate" type="text/xml+oembed"
		href="wp-json/oembed/1.0/embed358e?url=https%3A%2F%2Ftheblocgroup.ng%2F&amp;format=xml" />
	<script type="text/javascript">
		var ajaxurl = 'https://theblocgroup.ng/wp-admin/admin-ajax.php';
	</script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<!--bootstrap cdn new-->

	<!-- Google Fonts -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
	<!-- Bootstrap core CSS -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
	<!-- Material Design Bootstrap -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
	<!-- JQuery -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<!-- Bootstrap tooltips -->
	<script type="text/javascript"
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
	<!-- Bootstrap core JavaScript -->
	<script type="text/javascript"
		src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
	<!-- MDB core JavaScript -->
	<script type="text/javascript"
		src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js"></script>
	<!--end bootstrap cdn-->
	
	
	<link rel="icon" href="wp-content/uploads/2016/02/favicon.png" sizes="32x32" />
	<style>
		.full-center .fw-header #logo {
			left: 10px;
			top: -22px;
		}
	</style>
	
	<style type="text/css" title="dynamic-css" class="options-output">
		#logo h1,
		#logo h2,
		#mobile-logo h1 {
			font-family: Lato;
			font-weight: 400;
			font-style: normal;
			color: #222;
			font-size: 24px;
		}

		body,
		p,
		nav.std-menu ul.sub-menu,
		ul.mega-sub-menu,
		blockquote.blockquote1,
		blockquote.blockquote1 p {
			font-family: MuseoSans_300;
			line-height: 24px;
			font-weight: 400;
			font-style: normal;
			font-size: 17px;
		}

		h1,
		.impact-text,
		.impact-text>p,
		.impact-text-large,
		.impact-text-large>p,
		h3.countdown-subject,
		.swiper-slide .caption-content>h2,
		#jckqv h1,
		.spb_tweets_slider_widget .tweet-text,
		.modal-header h3 {
			font-family: MuseoSans_700;
			line-height: 80px;
			font-weight: normal;
			font-style: normal;
			font-size: 72px;
		}

		h2,
		.blog-item .quote-excerpt,
		.spb-row-expand-text {
			font-family: MuseoSans_700;
			line-height: 45px;
			font-weight: 400;
			font-style: normal;
			font-size: 35px;
		}

		h3,
		.single_variation_wrap .single_variation span.price,
		.sf-promo-bar p.standard,
		.sf-promo-bar.text-size-standard p,
		.sf-icon-box-animated-alt .front .back-title {
			font-family: MuseoSans_100;
			line-height: 40px;
			font-weight: 400;
			font-style: normal;
			font-size: 32px;
		}

		h4 {
			font-family: MuseoSans_300;
			line-height: 32px;
			font-weight: 400;
			font-style: normal;
			font-size: 24px;
		}

		h5,
		blockquote.blockquote2,
		blockquote.blockquote2 p,
		blockquote.pullquote,
		blockquote.pullquote p,
		.faq-item .faq-text:before {
			font-family: MuseoSans_700;
			line-height: 20px;
			font-weight: 400;
			font-style: normal;
			font-size: 14px;
		}

		h6 {
			font-family: MuseoSans_700;
			text-transform: uppercase;
			line-height: 26px;
			font-weight: 400;
			font-style: normal;
			font-size: 12px;
		}

		#main-nav,
		#header nav,
		.vertical-menu nav,
		.header-9#header-section #main-nav,
		#overlay-menu nav,
		.sf-pushnav-menu nav,
		#mobile-menu,
		#one-page-nav li .hover-caption,
		.mobile-search-form input[type="text"] {
			font-family: MuseoSans_700;
			letter-spacing: 1px;
			font-weight: 400;
			font-style: normal;
			font-size: 12px;
		}
	</style>

</head>



<body
	class="home page page-id-36 page-template-default minimal-design mobile-header-left-logo mhs-tablet-land mh-overlay responsive-fluid sticky-header-enabled page-shadow mobile-two-click standard header-shadow product-shadows header-naked-light layout-fullwidth">

  <!-- preloader area start -->
  <!-- <div class="preloader" id="preloader" style="display: none;">
	<div class="preloader-inner">
		<div class="spinner">
			<div class="dot1"></div>
			<div class="dot2"></div>
		</div>
	</div>
</div> -->
<!-- preloader area end -->




	<div id="container">
		<div id="topbar" class="d-none d-lg-flex align-items-center">
			<div class="container d-flex">
				<div class="contact-info mr-auto">
					<i class="fa fa-envelope"></i> <a href="mailto:info@theblocgroup.ng">info@theblocgroup.ng</a>
					<i class="fa fa-phone"></i> <a href="tel:016305807">01-6305807</a>,<i class="fa fa-phone"></i> <a href="tel:2348090821177">(234) 0809 082 1177</a>

				</div>
				<div class="social-links">
					<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
					<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
					<a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
					<a href="#" class="linkedin"><i class="fa fa-linkedin"></i></i></a>
				</div>
			</div>
		</div>


		<div id="mobile-menu-wrap" class="menu-is-right">
			<nav id="mobile-menu" class="clearfix">
				<div class="menu-mobile-menu-container">
					<ul id="menu-mobile-menu" class="menu">
						<li
							class="menu-item-120 menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-36 current_page_item   ">
							<a href="index.html"><span class="menu-item-text">HOME</span></a></li>

						
								<li class="menu-item-115 menu-item menu-item-type-post_type menu-item-object-page   "><a
									href="/index.html"><span class="menu-item-text">About us</span></a></li>
									<li class="menu-item-115 menu-item menu-item-type-post_type menu-item-object-page   "><a
										href="/index.html"><span class="menu-item-text">Services</span></a></li>
										<li class="menu-item-115 menu-item menu-item-type-post_type menu-item-object-page   "><a
											href="/Team.html"><span class="menu-item-text">Our Team</span></a></li>
											<li class="menu-item-115 menu-item menu-item-type-post_type menu-item-object-page   "><a
												href="./journal/index.html"><span class="menu-item-text">Journal</span></a></li>
												<li class="menu-item-115 menu-item menu-item-type-post_type menu-item-object-page   "><a
													href="#contact"><span class="menu-item-text">Contact</span></a></li>
								<li class="menu-item-121 menu-item menu-item-type-custom menu-item-object-custom   "><span
									class="menu-item-text"><i class="fa-phone"></i><a style="color: black;"
										href="tel:016305807">01-6305807</a></span></a></li>
								<li class="menu-item-121 menu-item menu-item-type-custom menu-item-object-custom   "><span
								class="menu-item-text"><i class="fa-phone"></i><a style="color: black;"
									href="tel:2348090821177">(+234) 0809 082 1177</a></span></a></li>
						<li class="menu-item-122 menu-item menu-item-type-custom menu-item-object-custom   "><a
								href="mailto://hello@theblocgroup.ng"><span class="menu-item-text"><i
										class="fa-envelope"></i>info@theblocgroup.ng</span></a></li>
					</ul>
				</div>
				<ul class="alt-mobile-menu">
				</ul>
			</nav>
			<div class="mobile-menu-aux">
			</div>
		</div>
		<header id="mobile-header" class="mobile-left-logo clearfix">
			<div id="mobile-logo" class="logo-left has-light-logo has-img clearfix" data-anim="">
				<a href="index.html">
					<img class="standard" src="wp-content/uploads/2016/02/Logo.png" alt="Theblocgroup" height="40"
						width="192" />
					<img class="retina" src="wp-content/uploads/2016/02/Logo.png" alt="Theblocgroup" height="40"
						width="192" />
					<div class="text-logo"></div>
				</a>
			</div>
			<div class="mobile-header-opts"><button class="hamburger mobile-menu-link hamburger--3dy" type="button">
					<span class="hamburger-box">
						<span class="hamburger-inner"></span>
					</span>
				</button>
			</div>
		</header>


		<header id="header">
			<div class="container d-flex align-items-center">
				<div id="logo" class="col-sm-4 mr-auto logo-left has-light-logo has-img clearfix" data-anim="">
					<a href="index.html">
						<img class="standard" src="wp-content/uploads/2016/02/Logo.png" alt="theblocgroup.ng"
							height="70" width="292" />
						<img class="retina" src="wp-content/uploads/2016/02/Logo.png" alt="theblocgroup.ng" height="70"
							width="292" />
						<img class="light-logo" src="wp-content/uploads/2016/02/Logo.png" alt="theblocgroup.ng"
							height="80" width="384" />
						<div class="text-logo"></div>
					</a>
				</div>


				<a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt=""></a>

				<div class="header-right">
				</div>

				<div class="float-menu">
					<nav id="main-navigation" class="std-menu clearfix">
						<div class="menu-main-menu-container">
							<ul id="menu-main-menu" class="menu">
								<li
								class="menu-item-720 menu-item menu-item-type-post_type menu-item-object-page sf-std-menu         ">
								<a href="/index.html"><span class="menu-item-text">ABOUT US</span></a></li>

								<li
									class="menu-item-720 menu-item menu-item-type-post_type menu-item-object-page sf-std-menu         ">
									<a href="/index.html"><span class="menu-item-text">SERVICES</span></a></li>
									<li
									class="menu-item-720 menu-item menu-item-type-post_type menu-item-object-page sf-std-menu         ">
									<a href="/Team.html"><span class="menu-item-text">OUR TEAM</span></a></li>


								<li
									class="menu-item-720 menu-item menu-item-type-post_type menu-item-object-page sf-std-menu         ">
									<a href="journal/index.html"><span class="menu-item-text">JOURNAL</span></a></li>
									<li
									class="menu-item-720 menu-item menu-item-type-post_type menu-item-object-page sf-std-menu         ">
									<a href="#contact"><span class="menu-item-text">CONTACT</span></a></li>


							</ul>
						</div>
					</nav>

				</div>

			</div>
		</header><!-- End Header -->

		<!--// OPEN #main-container //-->
		<div id="main-container" class="clearfix">
<!-- ======= Team Section ======= -->
<section id="team" class="team">
    <div class="container">

        <div class="spb-asset-content"
            style="margin-top: 10%;margin-bottom: 10%;border-top: 0px ;border-left: 0px ;border-right: 0px ;border-bottom: 0px ;padding-top: 0%;padding-left: 0%;padding-right: 0%;padding-bottom: 0%;">

            <h5 style="text-align: center;color:#8d0204">MEET THE TEAM</h5>
            <h3 style="text-align: center;">Inside stories from<br />
                a great place to work.</h3>

        </div>
        <div style="margin-bottom: 125px;" class="teams">
            <div class="row" data-aos="fade-left">
                <section class="staff">
                <div class="col-lg-4 col-md-6 mt-5 ">
                    <div class="member" data-aos-delay="200">
                        <div class="pic"><img src="./wp-content/uploads/2015/03/DSC_0033.JPG" class="img-fluid" alt="">
                        </div>
                        <div class="member-info">
                            <h4>Obum Igboanugo</h4>
                            <span>Founder and
                                Chief Executive Officer of The Bloc
                                Group Limited</span>

                        </div>
                    </div>
                </div>

                <div class="col-lg-8 col-md-6 mt-5">
                    <h5 style="text-align: left;">Obum Igboanugo</h5>
                    <p style="line-height: 40px;margin-bottom: 120px;">Obum Igboanugo is a Lawyer and an Enterpreneur.
                        He is the Founder and Chief Executive Officer of The Bloc Group Limited.
                        He started his career at the prestigious Law Firm of Chief Rotimi Williams
                        as a corporate advisory and commercial law expert.
                        Obum thereafter ventured into real estate development focusing on residential projects and real
                        estate
                        market analysis. He has developed several multi-family residential projects and
                        has initiated and managed a number of residential joint venture developments within
                        Lagos, Nigeria since 2013 through different special purpose vehicles.
                        Apart from the real estate industry, Obum has also successfully set up businesses in
                        the Oil and Gas Industry as well as licensed Bureau De Change operating companies.
                        He is the Chief Executive Officer of The Bloc Global Energy and Petroleum Limited,
                        The Bloc Signature Limited, The Bloc Mart Limited, Milton Court Limited, Milton Management
                        Services Limited and Ril Bureau De Change Limited.</p>

                </div>
                </section>
               
            
            <section class="staff2">
                
                    <div class="col-lg-4 col-md-6" style="margin-top: 30px">
                        <div class="member" data-aos-delay="100">
                            <div class="pic">
                                <img src="./wp-content/uploads/2015/03/DSC_0002 (1).JPG" class="img-fluid" alt=""></div>
    
                            <div class="member-info">
                                <h4>Ifunanya Igboanugo</h4>
                                <span>Non-Executive
                                    Director and Company
                                    Secretary</span>
    
                            </div>
                        </div>
                    </div>
                
                <div class="col-lg-8 col-md-6 mt-5 ">
                    <h5 style="text-align: left;">Ifunanya Igboanugo</h5> 
                    <p style="line-height: 40px; float: left;">Ifunanya Igboanugo is a Non-Executive Director and
                        Company Secretary of the Bloc Group Limited. She is an innovative and result driven legal
                        practitioner with in-depth competence in commercial law, corporate law and company secretarial
                        management.
                        She started her career in Kola Awodein &amp; Co as an Associate legal practitioner where she
                        rendered a broad range of company secretarial services and corporate advisory for numerous
                        public companies and multinationals operating in Nigeria.
                        She has also managed legal and statutory compliance functions for both unregulated and
                        sector-specific regulated companies in her career.
                        She was also an Associate Legal Practitioner in Pearl Practice, Solicitors and Advocate before
                        proceeding to Seven-Up Bottling Company Limited where she is currently employed as a Legal
                        Officer (Commercial/Litigation).</p>
                </div>
                
                
            </section>
            </div>


        </div>
    </div>

    </div>
</section><!-- End Team Section -->

			

			<div class="inner-container-wrap">




				<div class="inner-page-wrap has-no-sidebar no-bottom-spacing no-top-spacing clearfix">

					<!-- OPEN page -->
					<div class="clearfix">


						<div class="page-content hfeed clearfix">




							<div class="clearfix post-36 page type-page status-publish hentry" id="36">


								
								
								<!-- ======= Why Us Section ======= -->
								<section id="why-us" class="why-us" style="margin-bottom: 85px;">
									<div class="container">
										<div class="why-title">
											<div class="section-title">
												<h2 style="color: #8d0204;">Our Core Values</h2>
											</div>
											<p> We are established on the ethos of quality, innovation and unrivalled
												customer services as a guiding principle.</p>
											<br /><br />
										</div>

										<div class="row no-gutters">

											<div class="col-lg-4 col-md-6 content-item" style="text-align: center;
											">
												<span><img src="./wp-content/uploads/2014/12/icons/customer focus.png"
													class="img-fluid" alt="" style="height: 80px;"></span>
												<div class="section-title">
													<h2 style="font-size: 18px;">Customer Focus</h2>
												</div>

											</div>

											<div class="col-lg-4 col-md-6 content-item"  style="text-align: center;">
												<span><img src="./wp-content/uploads/2014/12/icons/team spirit.png"
													class="img-fluid" alt="" style="height: 80px;"></span>
												<div class="section-title">
													<h2 style="font-size: 18px;">Team Spirit</h2>
												</div>

											</div>

											<div class="col-lg-4 col-md-6 content-item"  style="text-align: center;">
												<span><img src="./wp-content/uploads/2014/12/icons/affordability.png"
													class="img-fluid" alt="" style="height: 80px;"></span>
												<div class="section-title">
													<h2 style="font-size: 18px;">Affordability</h2>
												</div>

											</div>

											<div class="col-lg-4 col-md-6 content-item"  style="text-align: center;">
												<span><img src="./wp-content/uploads/2014/12/icons/intergrity.png"
													class="img-fluid" alt="" style="height: 80px;"></span>
												<div class="section-title">
													<h2 style="font-size: 18px;">Intergrity</h2>
												</div>

											</div>

											<div class="col-lg-4 col-md-6 content-item"  style="text-align: center;">
												<span><img src="./wp-content/uploads/2014/12/icons/responsibility.png"
													class="img-fluid" alt="" style="height: 80px;"></span>
												<div class="section-title">
													<h2 style="font-size: 18px;">Responsibity</h2>
												</div>

											</div>

											<div class="col-lg-4 col-md-6 content-item"  style="text-align: center;">
												<span><img src="./wp-content/uploads/2014/12/icons/Value.png"
													class="img-fluid" alt="" style="height: 80px;"></span>
												<div class="section-title">
													<h2 style="font-size: 18px;">Delivering Value</h2>
												</div>

											</div>

										</div>

									</div>
								</section><!-- End Why Us Section -->

							</div>
						</div>
					</div>
					</section>

					<main role="main">

						<!-- <div id="myCarousel" class="carousel slide" data-ride="carousel">
							<ol class="carousel-indicators">
								<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
								<li data-target="#myCarousel" data-slide-to="1"></li>
								<li data-target="#myCarousel" data-slide-to="2"></li>
								<li data-target="#myCarousel" data-slide-to="3"></li>
								<li data-target="#myCarousel" data-slide-to="4"></li>
								<li data-target="#myCarousel" data-slide-to="5"></li>
							</ol>
							<div class="carousel-inner">
								<div class="carousel-item active">
									<img src="wp-content/uploads/2015/03/Untitled design (1).png" alt="" rect
										width="100%" height="50%" fill="#777">

								</div>
								<div class="carousel-item">
									<img src="wp-content/uploads/2015/03/Untitled design (2).png" alt="" rect
										width="100%" height="50%" fill="#777">

								</div>
								<div class="carousel-item">
									<img src="wp-content/uploads/2015/03/Untitled design (3).png" alt="" rect
										width="100%" height="50%" fill="#777">

								</div>
								<div class="carousel-item">
									<img src="wp-content/uploads/2015/03/Untitled design (4).png" alt="" rect
										width="100%" height="50%" fill="#777">

								</div>
								<div class="carousel-item">
									<img src="wp-content/uploads/2015/03/Untitled design (5).png" alt="" rect
										width="100%" height="50%" fill="#777">

								</div>
								<div class="carousel-item">
									<img src="wp-content/uploads/2015/03/Untitled design (6).png" alt="" rect
										width="100%" height="50%" fill="#777">

								</div>
							</div>
							<a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
								<span class="carousel-control-prev-icon" aria-hidden="true"></span>
								<span class="sr-only">Previous</span>
							</a>
							<a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
								<span class="carousel-control-next-icon" aria-hidden="true"></span>
								<span class="sr-only">Next</span>
							</a>
						</div> -->
						<section id="careers" data-rowname="WE ARE HIRING" data-header-style=""
							class="row fw-row row-has-id dynamic-header-change">
							<div class="spb-row-container spb-row-content-width col-sm-12  remove-element-spacing col-natural"
								data-row-style="" data-v-center="true" data-top-style="none" data-bottom-style="none"
								style="background-color: #f7f7f7;margin-top: 0%;margin-bottom: 0%;border-top: 0px ;border-left: 0px ;border-right: 0px ;border-bottom: 0px ;padding-top: 5%;padding-left: 0%;padding-right: 0%;padding-bottom: 5%;">
								<div class="spb_content_element" style="">
									<section class="container ">
										<div class="row">
											<div class="spb-column-container col-sm-3   "
												style="padding-left:15px; padding-right:15px; ">
												<div class="spb-asset-content" style="">

												</div>
											</div>
											<div class="passion">
												<div class="spb_content_element col-sm-6 spb_text_column">
													<div class="spb-asset-content"
														style="margin-top: 0%;margin-bottom: 0%;border-top: 0px ;border-left: 0px ;border-right: 0px ;border-bottom: 0px ;padding-top: 0%;padding-left: 0%;padding-right: 0%;padding-bottom: 0%;">


														<h3 style="text-align: center;color:#8d0204 ;">Passionate about
															work</h3>
														<p style="text-align: center;">We have invested in
															commercial and residential developments across Lagos and
															beyond. We're also excited to have collaborated with
															Nipco Plc, a major player in the downstream Oil and Gas
															Sector through a Franchise arrangement.</p>
														<p style="text-align: center;"><a
																class="sf-button standard accent default " href="./journal/index.html"
																target="_self"><span class="text">LEARN MORE</span></a>

													</div>
												</div>
											</div>
										</div>
									</section>

								</div>
							</div>
						</section>
						
						<!-- ======= Contact Section ======= -->
						<section id="contact" class="contact" style="margin-bottom: 150px;margin-top: 150px;">
							<div class="container">

								<div style="margin-bottom: 40px;" class="section-title text-center">
									<h2 style="color:#8d0204">Contact us</h2>

									 Feel free to drop a message and we&#8217;ll get
										back to you within the shortest possible time.</p>
								</div>

								<div class="row" data-aos-delay="100">
									
									


								
								<div class="row">
									<div class="col-md-12">
										<div class="info-box mb-4">
											<i class="fa fa-map"></i>
											<h3>Our Address</h3>
											<p>The Bloc,
												70 Kusenla Rd, Off Lekki-Epe Express-way
												 Ikate-Elegushi Lekki Penninsula ,Lagos NG</p>
										</div>
									</div>
									<div class="col-md-6">
										<div class="info-box  mb-4">
											<i class="fa fa-envelope"></i>
											<h3>Email Us</h3>
											<p><a style="color: black;"
													href="mailto:info@theblocgroup.ng">info@theblocgroup.ng</a></p>
													<br/>
											
										</div>
									</div>
									<div class="col-md-6">
										<div class="info-box  mb-4">
											<i class="fa fa-phone"></i>
											<h3>Call Us</h3>
											<p><a style="color: black;" href="tel:01635807">01-6305807</a></p>
											<p><a style="color: black;" href="tel:2348090821177">(+234) 0809 082
													1177</a></p>
										</div>
									</div>
								  </div>
					  
								</div>
							</div>
					  

								<!-- <div class="row" >

		<div class="col-lg-6 ">
		  <iframe class="mb-4 mb-lg-0" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" style="border:0; width: 100%; height: 384px;" allowfullscreen></iframe>
		</div>

		<div class="col-lg-6">
		  <form action="forms/contact.php" method="post" role="form" class="php-email-form">
			<div class="form-row">
			  <div class="col form-group">
				<input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
				<div class="validate"></div>
			  </div>
			  <div class="col form-group">
				<input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
				<div class="validate"></div>
			  </div>
			</div>
			<div class="form-group">
			  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
			  <div class="validate"></div>
			</div>
			<div class="form-group">
			  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
			  <div class="validate"></div>
			</div>
			<div class="mb-3">
			  <div class="loading">Loading</div>
			  <div class="error-message"></div>
			  <div class="sent-message">Your message has been sent. Thank you!</div>
			</div>
			<div class="text-center"><button type="submit">Send Message</button></div>
		  </form>
		</div>

	  </div> -->

							</div>
						</section><!-- End Contact Section -->






					


						<div id="footer-wrap">
							<!--// OPEN #footer //-->
							<footer id="footer" class="footer-divider">
								<div class="container">
									<div id="footer-widgets" class="row clearfix">
										<div class="col-sm-4">
											<div class="footer-info">
												<h5>The Bloc Group Limited</h5>
												<p style="font-size: 12px;">
													The Bloc,
												70 Kusenla Rd, Off Lekki-Epe <br/>Express-way
												 Ikate-Elegushi Lekki 
												 <br/>Penninsula, Lagos NG<br />
													<strong>Phone:</strong> 01-6305807<br />
													<strong>Phone:</strong> (+234) 0809 082
													1177<br />
													<strong>Email:</strong> info@theblocgroup.ng<br>

												</p>

											</div>
										</div>

										<div class="col-sm-4">
											<section id="text-3" class="widget widget_text clearfix text-left">
												<div style="font-size: 12px;" class="textwidget">
													<h5>MENU</h5>
													<a href="#aboutus">About us</a><br>
													<a href="#services">Services</a><br>
													<a href="../journal/index.html">Our Team</a><br>
													<a href="../journal/index.html">Journal</a><br>
													<a href="#contact">Contact</a><br>
													


												</div>
											</section>
										</div>

										<div class="col-sm-4">
											<section id="text-2" class="widget widget_text clearfix">
												<div style="font-size: 12px;" class="textwidget">
													<h5>SOCIAL</h5><a href="http://facebook.com/">Facebook</a><br>
													<a href="http://twitter.com/">Twitter</a><br><a
														href="http://instagram.com/">Instagram</a><br>
													<a href="https://linkedin.com/">Linkedin</a><br>
												</div>
											</section>
										</div>


									</div>
								</div>


								<!--// CLOSE #footer //-->
							</footer>
						</div>

						<!--// OPEN #copyright //-->
						<footer id="copyright" class="">
							<div class="container">
								<div class="text-left">
									<p style="text-align: center;">© 2020 Theblocgroup.ng  ·  All Rights
										Reserved<span> ·  <a href="#">Contact
												us</a></span></p>
								</div>
								<div class="text-right"></div>
							</div>
							<!--// CLOSE #copyright //-->
						</footer>

				</div>


				<!--// CLOSE #container //-->
			</div>

			<!--// FULL WIDTH VIDEO //-->
			<div class="fw-video-area">
				<div class="fw-video-close"><i class="sf-icon-remove"></i></div>
				<div class="fw-video-wrap"></div>
			</div>
			<div class="fw-video-spacer"></div>
			<!--// INFINITE SCROLL PARAMS //-->
			<div id="inf-scroll-params" data-loadingimage="wp-content/themes/uplift/images/loader.gif"
				data-msgtext="Loading..." data-finishedmsg="All items loaded"></div>
			<!--// FRAMEWORK INCLUDES //-->
			<div id="sf-included" class="stickysidebars "></div>
			<div id="sf-option-params" data-slider-slidespeed="7000" data-slider-animspeed="600"
				data-slider-autoplay="1" data-slider-loop="" data-carousel-pagespeed="800"
				data-carousel-slidespeed="200" data-carousel-autoplay="1" data-carousel-pagination="1"
				data-lightbox-nav="default" data-lightbox-thumbs="1" data-lightbox-skin="light"
				data-lightbox-sharing="1" data-product-zoom-type="inner" data-product-slider-thumbs-pos="bottom"
				data-product-slider-vert-height="700" data-quickview-text="Quickview" data-cart-notification="tada"
				data-username-placeholder="Username" data-email-placeholder="Email" data-password-placeholder="Password"
				data-username-or-email-placeholder="Username or email address" data-order-id-placeholder="Order ID"
				data-billing-email-placeholder="Billing Email"></div>


			<!--Start of Zopim Live Chat Script-->
			<script type="text/javascript">
				window.$zopim || (function (d, s) {
					var z = $zopim = function (c) { z._.push(c) }, $ = z.s =
						d.createElement(s), e = d.getElementsByTagName(s)[0]; z.set = function (o) {
							z.set.
								_.push(o)
						}; z._ = []; z.set._ = []; $.async = !0; $.setAttribute('charset', 'utf-8');
					$.src = 'http://v2.zopim.com/?3SBATMilI1CrfwrxuulXO83wSA3l0HoI'; z.t = +new Date; $.
						type = 'text/javascript'; e.parentNode.insertBefore($, e)
				})(document, 'script');
			</script>
			<script>$zopim(function () {
				})</script>
			<!--End of Zopim Live Chat Script-->
			<link rel='stylesheet' id='redux-custom-fonts-css-css'
				href='wp-content/uploads/redux/custom-fonts/fontsd35a.css?ver=1470819589' type='text/css' media='all' />
			<script type='text/javascript'
				src='wp-content/plugins/swift-framework/includes/page-builder/frontend-assets/js/spb-functions.min.js'></script>
			<script type='text/javascript' src='wp-content/themes/uplift/js/combine/bootstrap.min.js'></script>
			<script type='text/javascript'
				src='wp-content/themes/uplift/js/combine/jquery-ui-1.11.4.custom.min.js'></script>
			<script type='text/javascript' src='wp-content/themes/uplift/js/combine/owl.carousel.min.js'></script>
			<script type='text/javascript' src='wp-content/themes/uplift/js/combine/theme-scripts.js'></script>
			<script type='text/javascript' src='wp-content/themes/uplift/js/combine/ilightbox.min.js'></script>
			<script type='text/javascript' src='wp-content/themes/uplift/js/combine/isotope.pkgd.min.js'></script>
			<script type='text/javascript' src='wp-content/themes/uplift/js/combine/packery-mode.pkgd.min.js'></script>
			<script type='text/javascript' src='wp-content/themes/uplift/js/combine/imagesloaded.js'></script>
			<script type='text/javascript'
				src='wp-content/themes/uplift/js/combine/jquery.infinitescroll.min.js'></script>
			<script type='text/javascript' src='wp-content/themes/uplift/js/combine/jquery.panzoom.min.js'></script>
			<script type='text/javascript' src='wp-content/themes/uplift/js/functions.js'></script>
			<script type='text/javascript' src='wp-includes/js/comment-reply.min62d0.js?ver=4.5.3'></script>
			<script type='text/javascript'
				src='wp-content/plugins/easy-social-share-buttons3/assets/js/essb-after-share-closee735.js?ver=3.4'></script>
			<script type='text/javascript' src='wp-includes/js/wp-embed.min62d0.js?ver=4.5.3'></script>
			<script type='text/javascript'>
				/* <![CDATA[ */
				var countVars = { "disqusShortname": "theblocgroup.ng" };
/* ]]> */
			</script>
			<script type='text/javascript'
				src='wp-content/plugins/disqus-comment-system/media/js/count62d0.js?ver=4.5.3'></script>
			<div class="essbasc-popup essbasc-popup-follow" data-popup-width="300"><a href="#"
					class="essbasc-popup-close" onclick="essbasc_popup_close(); return false;"></a>
				<div class="essbasc-popup-content">
					<div class="essbasc-text-before">Follow Our Updates</div>
					<div class="essbasc-fans onecol">
						<div class="essbasc-fans-single essbasc-fans-facebook">
							<div class="essbasc-fans-icon">
								<i class="essbasc-fans-icon-facebook"></i>
							</div>
							<div class="essbasc-fans-text">
								<div class="fb-like" data-href="https://facebook.com/thebloc" data-layout="button_count"
									data-action="like" data-show-faces="false" data-share="false"></div>
							</div>
						</div>
						<div class="essbasc-fans-single essbasc-fans-twitter">
							<div class="essbasc-fans-icon">
								<i class="essbasc-fans-icon-twitter"></i>
							</div>
							<div class="essbasc-fans-text">
								<a href="https://twitter.com/thebloc" class="twitter-follow-button"
									data-show-count="true" data-show-screen-name="false">Follow
									@theblocgroup.ng</a>
								<script>!function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https'; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = p + '://platform.twitter.com/widgets.js'; fjs.parentNode.insertBefore(js, fjs); } }(document, 'script', 'twitter-wjs');</script>
							</div>
						</div>
						<div class="essbasc-fans-single essbasc-fans-linkedin">
							<div class="essbasc-fans-icon">
								<i class="essbasc-fans-icon-linkedin"></i>
							</div>
							<div class="essbasc-fans-text">
								<script src="../platform.linkedin.com/in.js" type="text/javascript">lang: en_US</script>
								<script type="IN/FollowCompany" data-id="9220183" data-counter="right"></script>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="essbasc-popup-shadow" onclick="essbasc_popup_close();"></div>
			<script type="text/javascript">var essbasc_cookie_live = 7;</script>
			<style type="text/css"></style>
			<div id="fb-root"></div>
			<script>
				$(document).ready(function () {
					var $default2 = $("#default2");
					$(window).scroll(function () {
						if ($(this).scrollTop() > 100 && $default2.hasClass("navbar-light bg-light default2")) {
							$default2.removeClass("navbar-light bg-light default2").addClass("navbar-dark bg-dark fixed-top");
						} else if ($(this).scrollTop() <= 100 && $default2.hasClass("navbar-dark bg-dark fixed-top")) {
							$default2.removeClass("navbar-dark bg-dark fixed-top").addClass("navbar-light bg-light default2");
						}
					});//scroll
				});

				$(document).ready(function () {
					var $default3 = $("#nav-size");
					$(window).scroll(function () {
						if ($(this).scrollTop() > 100 && $default3.hasClass("container-fuil")) {
							$default3.removeClass("container-fuil").addClass("container");
						} else if ($(this).scrollTop() <= 100 && $default3.hasClass("container")) {
							$default3.removeClass("container").addClass("container-fuil");
						}
					});//scroll
				});

				jQuery(window).scroll(function () {
					if (jQuery(window).scrollTop() > 100) {
						jQuery('#logo-small').css('display', 'block');
					} else {
						jQuery('#logo-small').css('display', 'none');
					}
				});
				jQuery(window).scroll(function () {
					if (jQuery(window).scrollTop() > 100) {
						jQuery('#nav-size').css('display', 'block');
						jQuery('#nav-size-small').css('display', 'none');
					} else {
						jQuery('#nav-size').css('display', 'block');
						jQuery('#nav-size-small').css('display', 'none');
					}
				});     
			</script>
			<script>(function (d, s, id) {
					var js, fjs = d.getElementsByTagName(s)[0];
					if (d.getElementById(id)) return;
					js = d.createElement(s); js.id = id; js.async = true;
					js.src = "../connect.facebook.net/en_US/sdk.js#version=v2.3&xfbml=1"
					fjs.parentNode.insertBefore(js, fjs);
				}(document, 'script', 'facebook-jssdk'));</script>
			<script
				type="text/javascript">var essb_handle_stats = function (oService, oPostID, oInstance) { var element = jQuery('.essb_' + oInstance); var instance_postion = jQuery(element).attr("data-essb-position") || ""; var instance_template = jQuery(element).attr("data-essb-template") || ""; var instance_button = jQuery(element).attr("data-essb-button-style") || ""; var instance_counters = jQuery(element).hasClass("essb_counters") ? true : false; var instance_nostats = jQuery(element).hasClass("essb_nostats") ? true : false; if (instance_nostats) { return; } var instance_mobile = false; if ((/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i).test(navigator.userAgent)) { instance_mobile = true; } if (typeof (essb_settings) != "undefined") { jQuery.post(essb_settings.ajax_url, { 'action': 'essb_stat_log', 'post_id': oPostID, 'service': oService, 'template': instance_template, 'mobile': instance_mobile, 'position': instance_postion, 'button': instance_button, 'counter': instance_counters, 'nonce': essb_settings.essb3_nonce }, function (data) { if (data) { } }, 'json'); } }; var essb_clicked_lovethis = false; var essb_love_you_message_thanks = "Thank you for loving this."; var essb_love_you_message_loved = "You already love this today."; var essb_lovethis = function (oInstance) { if (essb_clicked_lovethis) { alert(essb_love_you_message_loved); return; } var element = jQuery('.essb_' + oInstance); if (!element.length) { return; } var instance_post_id = jQuery(element).attr("data-essb-postid") || ""; var cookie_set = essb_get_lovecookie("essb_love_" + instance_post_id); if (cookie_set) { alert(essb_love_you_message_loved); return; } if (typeof (essb_settings) != "undefined") { jQuery.post(essb_settings.ajax_url, { 'action': 'essb_love_action', 'post_id': instance_post_id, 'service': 'love', 'nonce': essb_settings.essb3_nonce }, function (data) { if (data) { alert(essb_love_you_message_thanks); } }, 'json'); } essb_tracking_only('', 'love', oInstance, true); }; var essb_get_lovecookie = function (name) { var value = "; " + document.cookie; var parts = value.split("; " + name + "="); if (parts.length == 2) return parts.pop().split(";").shift(); }; var essb_window = function (oUrl, oService, oInstance) { var element = jQuery('.essb_' + oInstance); var instance_post_id = jQuery(element).attr("data-essb-postid") || ""; var instance_position = jQuery(element).attr("data-essb-position") || ""; var wnd; var w = 800; var h = 500; if (oService == "twitter") { w = 500; h = 300; } var left = (screen.width / 2) - (w / 2); var top = (screen.height / 2) - (h / 2); if (oService == "twitter") { wnd = window.open(oUrl, "essb_share_window", "height=300,width=500,resizable=1,scrollbars=yes,top=" + top + ",left=" + left); } else { wnd = window.open(oUrl, "essb_share_window", "height=500,width=800,resizable=1,scrollbars=yes,top=" + top + ",left=" + left); } if (typeof (essb_settings) != "undefined") { if (essb_settings.essb3_stats) { if (typeof (essb_handle_stats) != "undefined") { essb_handle_stats(oService, instance_post_id, oInstance); } } if (essb_settings.essb3_ga) { essb_ga_tracking(oService, oUrl, instance_position); } } essb_self_postcount(oService, instance_post_id); var pollTimer = window.setInterval(function () { if (wnd.closed !== false) { window.clearInterval(pollTimer); essb_smart_onclose_events(oService, instance_post_id); } }, 200); }; var essb_self_postcount = function (oService, oCountID) { if (typeof (essb_settings) != "undefined") { oCountID = String(oCountID); jQuery.post(essb_settings.ajax_url, { 'action': 'essb_self_postcount', 'post_id': oCountID, 'service': oService, 'nonce': essb_settings.essb3_nonce }, function (data) { if (data) { } }, 'json'); } }; var essb_smart_onclose_events = function (oService, oPostID) { if (typeof (essbasc_popup_show) == 'function') { essbasc_popup_show(); } if (typeof essb_acs_code == 'function') { essb_acs_code(oService, oPostID); } }; var essb_tracking_only = function (oUrl, oService, oInstance, oAfterShare) { var element = jQuery('.essb_' + oInstance); if (oUrl == "") { oUrl = document.URL; } var instance_post_id = jQuery(element).attr("data-essb-postid") || ""; var instance_position = jQuery(element).attr("data-essb-position") || ""; if (typeof (essb_settings) != "undefined") { if (essb_settings.essb3_stats) { if (typeof (essb_handle_stats) != "undefined") { essb_handle_stats(oService, instance_post_id, oInstance); } } if (essb_settings.essb3_ga) { essb_ga_tracking(oService, oUrl, instance_position); } } essb_self_postcount(oService, instance_post_id); if (oAfterShare) { essb_smart_onclose_events(oService, instance_post_id); } }; var essb_pinterest_picker = function (oInstance) { essb_tracking_only('', 'pinterest', oInstance); var e = document.createElement('script'); e.setAttribute('type', 'text/javascript'); e.setAttribute('charset', 'UTF-8'); e.setAttribute('src', '../assets.pinterest.com/js/pinmarklet2a3b.js?r=' + Math.random() * 99999999); document.body.appendChild(e); }; var essb_ga_tracking = function (oService, oPosition, oURL) { var essb_ga_type = essb_settings.essb3_ga_mode; if ('ga' in window && window.ga !== undefined && typeof window.ga === 'function') { if (essb_ga_type == "extended") { ga('send', 'event', 'social', oService + ' ' + oPosition, oURL); } else { ga('send', 'event', 'social', oService, oURL); } } };</script>
			<!--// CLOSE BODY //-->
</body>

</html>