<!DOCTYPE html>

<html lang="en-US">
<head>
	<title>Theblocgroup.ng - Journal</title>

	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

	<link rel="icon" href="../favicons/favicon.png" sizes="32x32" />
	<link rel="icon" href="../favicons/favicon.png" sizes="192x192" />
	<link rel="apple-touch-icon" href="../favicons/favicon.png" />

	
	<style type="text/css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 .07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;}
	</style>
	<link rel='stylesheet' id='spb-frontend-min-css'
		href='../wp-content/plugins/swift-framework/includes/page-builder/frontend-assets/css/spb-styles.min.css'
		type='text/css' media='all' />
	<link rel='stylesheet' id='bootstrap-css' href='../wp-content/themes/uplift/css/bootstrap.min.css' type='text/css'
		media='all' />
	<link rel='stylesheet' id='fontawesome-css' href='../wp-content/themes/uplift/css/font-awesome.min.css'
		type='text/css' media='all' />
	<link rel='stylesheet' id='sf-iconfont-css' href='../wp-content/themes/uplift/css/iconfont.css' type='text/css'
		media='all' />
	<link rel='stylesheet' id='sf-main-css' href='../wp-content/themes/uplift/css/main.css' type='text/css'
		media='all' />
	<link rel='stylesheet' id='sf-responsive-css' href='../wp-content/themes/uplift/css/sf-responsive.css'
		type='text/css' media='all' />
	<link rel='stylesheet' id='sf-style-css' href='../wp-content/themes/uplift/style.css' type='text/css' media='all' />
	<link rel='stylesheet' id='uplift-custom-css'
		href='../wp-content/uploads/swiftframework/uplift-custom253a.css?ver=911135' type='text/css' media='all' />
	<link rel='stylesheet' id='easy-social-share-buttons-popupasc-css'
		href='../wp-content/plugins/easy-social-share-buttons3/assets/css/essb-after-share-closee735.css?ver=3.4'
		type='text/css' media='all' />
	<link rel='stylesheet' id='easy-social-share-buttons-css'
		href='../wp-content/plugins/easy-social-share-buttons3/assets/css/tiny-retina/easy-social-share-buttons.mine735.css?ver=3.4'
		type='text/css' media='all' />
	<link rel='stylesheet' id='essb-cct-style-css'
		href='../wp-content/plugins/easy-social-share-buttons3/lib/modules/click-to-tweet/assets/css/stylese735.css?ver=3.4'
		type='text/css' media='all' />
	<link rel='stylesheet' id='redux-google-fonts-sf_uplift_options-css'
		href='https://fonts.googleapis.com/css?family=Lato%3A100%2C300%2C400%2C700%2C900%2C100italic%2C300italic%2C400italic%2C700italic%2C900italic&amp;ver=1469432117'
		type='text/css' media='all' />
	<script type='text/javascript' src='../wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
	<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
	<script type='text/javascript' src='../wp-content/themes/uplift/js/sscr.js'></script>
	<script type='text/javascript' src='../wp-content/themes/uplift/js/combine/plyr.js'></script>
	<link rel='https://api.w.org/' href='../wp-json/index.html' />
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
	<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" />
	<meta name="generator" content="WordPress 4.5.3" />
	<link rel='shortlink' href='../index7ea6.html?p=46' />
	<link rel="alternate" type="application/json+oembed"
		href="../wp-json/oembed/1.0/embede269.json?url=https%3A%2F%2FTheblocgroup.ng%2Fjournal%2F" />
	<link rel="alternate" type="text/xml+oembed"
		href="../wp-json/oembed/1.0/embed3406?url=https%3A%2F%2FTheblocgroup.ng%2Fjournal%2F&amp;format=xml" />
	<script type="text/javascript">
		var ajaxurl = 'https://Theblocgroup.ng/wp-admin/admin-ajax.php';
	</script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<!--bootstrap cdn new-->

	<!-- Google Fonts -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
	<!-- Bootstrap core CSS -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
	<!-- Material Design Bootstrap -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
	<!-- JQuery -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<!-- Bootstrap tooltips -->
	<script type="text/javascript"
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
	<!-- Bootstrap core JavaScript -->
	<script type="text/javascript"
		src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
	<!-- MDB core JavaScript -->
	<script type="text/javascript"
		src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js"></script>
	<!--end bootstrap cdn-->
	<!--[if lt IE 9]><script data-cfasync="false" src="https://Theblocgroup.ng/wp-content/themes/uplift/js/respond.js"></script><script data-cfasync="false" src="https://Theblocgroup.ng/wp-content/themes/uplift/js/html5shiv.js"></script><![endif]-->
	<style type="text/css">
		.essb_links_list li.essb_totalcount_item .essb_t_l_big .essb_t_nb:after,
		.essb_links_list li.essb_totalcount_item .essb_t_r_big .essb_t_nb:after {
			color: #777777;
			content: "SHARES";
			display: block;
			font-size: 11px;
			font-weight: normal;
			text-align: center;
			text-transform: uppercase;
			margin-top: -5px;
		}

		.essb_links_list li.essb_totalcount_item .essb_t_l_big,
		.essb_links_list li.essb_totalcount_item .essb_t_r_big {
			text-align: center;
		}

		.essb_displayed_sidebar .essb_links_list li.essb_totalcount_item .essb_t_l_big .essb_t_nb:after,
		.essb_displayed_sidebar .essb_links_list li.essb_totalcount_item .essb_t_r_big .essb_t_nb:after {
			margin-top: 0px;
		}

		.essb_displayed_sidebar_right .essb_links_list li.essb_totalcount_item .essb_t_l_big .essb_t_nb:after,
		.essb_displayed_sidebar_right .essb_links_list li.essb_totalcount_item .essb_t_r_big .essb_t_nb:after {
			margin-top: 0px;
		}

		.essb_totalcount_item_before,
		.essb_totalcount_item_after {
			display: block !important;
		}

		.essb_totalcount_item_before .essb_totalcount,
		.essb_totalcount_item_after .essb_totalcount {
			border: 0px !important;
		}

		.essb_counter_insidebeforename {
			margin-right: 5px;
			font-weight: bold;
		}

		.essb_width_columns_1 li {
			width: 100%;
		}

		.essb_width_columns_1 li a {
			width: 92%;
		}

		.essb_width_columns_2 li {
			width: 49%;
		}

		.essb_width_columns_2 li a {
			width: 86%;
		}

		.essb_width_columns_3 li {
			width: 32%;
		}

		.essb_width_columns_3 li a {
			width: 80%;
		}

		.essb_width_columns_4 li {
			width: 24%;
		}

		.essb_width_columns_4 li a {
			width: 70%;
		}

		.essb_width_columns_5 li {
			width: 19.5%;
		}

		.essb_width_columns_5 li a {
			width: 60%;
		}

		.essb_links li.essb_totalcount_item_before,
		.essb_width_columns_1 li.essb_totalcount_item_after {
			width: 100%;
			text-align: left;
		}

		.essb_network_align_center a {
			text-align: center;
		}

		.essb_network_align_right .essb_network_name {
			float: right;
		}

		.essb_links .essb_link_facebook a {
			background-color: #3b5998 !important;
			color: #ffffff !important;
		}

		.essb_links .essb_link_facebook a:hover,
		.essb_links .essb_link_facebook a:focus {
			background-color: #3b5998 !important;
			color: #ffffff !important;
		}

		.essb_links .essb_link_twitter a {
			background-color: #00aced !important;
			color: #ffffff !important;
		}

		.essb_links .essb_link_twitter a:hover,
		.essb_links .essb_link_twitter a:focus {
			background-color: #00aced !important;
			color: #ffffff !important;
		}

		.essb_links .essb_link_mail a {
			background-color: #333333 !important;
			color: #ffffff !important;
		}

		.essb_links .essb_link_mail a:hover,
		.essb_links .essb_link_mail a:focus {
			background-color: #333333 !important;
			color: #ffffff !important;
		}

		.essb_links.essb_template_tiny-retina li a {
			font-size: 12px;
			font-family: MuseoSans_700;
			padding: 11px 30px;
			letter-spacing: 1px;
		}

		.essb_links.essb_template_tiny-retina {
			word-wrap: normal !important;
			clear: both;
			margin: 2em 0;
		}

		li.essb_item.essb_totalcount_item {
			display: block;
		}

		.essb_links.essb_template_tiny-retina .essb_t_l_big {
			border: 0 !important;
			border-right-width: 0 !important;
			font-size: 32px !important;
			font-family: MuseoSans_700;
			line-height: 27px;
			font-weight: 400;
			font-style: normal;
			margin-right: 20px;
			margin-top: 14px;
		}

		/* .essb_displayed_postfloat { /* top: 65% !important; transition: all 1s ease-in-out; position: absolute !important; margin-top: -1em !important; top: -42% !important; } .essb_links.essb_template_metro-retina a:hover { background: none; } .socialbar_sticky { /* top: 10% !important; transition: all 1s ease-in-out; top: 15% !important; position: fixed !important; } */
		div.essb_links.essb_counters.essb_displayed_top {
			text-align: center !important;
		}

		.essb_links.essb_template_grey-blocks-retina .essb_link_facebook a:focus,
		.essb_links.essb_template_grey-blocks-retina .essb_link_facebook a:hover {
			border: 1px solid #00baba !important;
			color: #fff !important;
		}

		.essb_links.essb_template_grey-blocks-retina .essb_link_twitter a:focus,
		.essb_links.essb_template_grey-blocks-retina .essb_link_twitter a:hover {
			border: 1px solid #00baba !important;
		}

		.essb_links.essb_template_grey-blocks-retina .essb_link_google a:focus,
		.essb_links.essb_template_grey-blocks-retina .essb_link_google a:hover {
			border: 1px solid #00baba !important;
		}

		.essb_links.essb_template_grey-blocks-retina .essb_link_pinterest a:focus,
		.essb_links.essb_template_grey-blocks-retina .essb_link_pinterest a:hover {
			border: 1px solid #00baba !important;
		}

		.essb_links.essb_template_grey-blocks-retina .essb_link_mail a:focus,
		.essb_links.essb_template_grey-blocks-retina .essb_link_mail a:hover {
			border: 1px solid #00baba !important;
		}

		.essbasc-popup-content {
			font-size: 20px;
			line-height: 20px;
		}

		.essbasc-popup {
			border-radius: 0px;
		}
	</style>
	<script
		type="text/javascript">var essb_settings = { "ajax_url": "https:\/\/Theblocgroup.ng\/wp-admin\/admin-ajax.php", "essb3_nonce": "e8ae808cdf", "essb3_plugin_url": "https:\/\/Theblocgroup.ng\/wp-content\/plugins\/easy-social-share-buttons3", "essb3_facebook_total": true, "essb3_admin_ajax": true, "essb3_internal_counter": true, "essb3_stats": true, "essb3_ga": true, "essb3_ga_mode": "simple", "essb3_counter_button_min": 0, "essb3_counter_total_min": 0, "blog_url": "https:\/\/Theblocgroup.ng\/", "ajax_type": "light", "essb3_postfloat_stay": false, "essb3_no_counter_mailprint": false, "essb3_single_ajax": false, "twitter_counter": "api", "post_id": 46 };</script>
	
	<link rel="icon" href="../wp-content/uploads/2016/02/cropped-Theblocgroup.ng-512-32x32.png" sizes="32x32" />
	<link rel="icon" href="../wp-content/uploads/2016/02/cropped-Theblocgroup.ng-512-192x192.png" sizes="192x192" />
	<link rel="apple-touch-icon-precomposed"
		href="../wp-content/uploads/2016/02/cropped-Theblocgroup.ng-512-180x180.png" />
	<meta name="msapplication-TileImage"
		content="https://Theblocgroup.ng/wp-content/uploads/2016/02/cropped-Theblocgroup.ng-512-270x270.png" />
	<style type="text/css" title="dynamic-css" class="options-output">
		#logo h1,
		#logo h2,
		#mobile-logo h1 {
			font-family: Lato;
			font-weight: 400;
			font-style: normal;
			color: #222;
			font-size: 24px;
		}

		body,
		p,
		nav.std-menu ul.sub-menu,
		ul.mega-sub-menu,
		blockquote.blockquote1,
		blockquote.blockquote1 p {
			font-family: MuseoSans_300;
			line-height: 24px;
			font-weight: 400;
			font-style: normal;
			font-size: 17px;
		}

		h1,
		.impact-text,
		.impact-text>p,
		.impact-text-large,
		.impact-text-large>p,
		h3.countdown-subject,
		.swiper-slide .caption-content>h2,
		#jckqv h1,
		.spb_tweets_slider_widget .tweet-text,
		.modal-header h3 {
			font-family: MuseoSans_700;
			line-height: 80px;
			font-weight: normal;
			font-style: normal;
			font-size: 72px;
		}

		h2,
		.blog-item .quote-excerpt,
		.spb-row-expand-text {
			font-family: MuseoSans_700;
			line-height: 45px;
			font-weight: 400;
			font-style: normal;
			font-size: 35px;
		}

		h3,
		.single_variation_wrap .single_variation span.price,
		.sf-promo-bar p.standard,
		.sf-promo-bar.text-size-standard p,
		.sf-icon-box-animated-alt .front .back-title {
			font-family: MuseoSans_100;
			line-height: 40px;
			font-weight: 400;
			font-style: normal;
			font-size: 32px;
		}

		h4 {
			font-family: MuseoSans_300;
			line-height: 32px;
			font-weight: 400;
			font-style: normal;
			font-size: 24px;
		}

		h5,
		blockquote.blockquote2,
		blockquote.blockquote2 p,
		blockquote.pullquote,
		blockquote.pullquote p,
		.faq-item .faq-text:before {
			font-family: MuseoSans_700;
			line-height: 20px;
			font-weight: 400;
			font-style: normal;
			font-size: 14px;
		}

		h6 {
			font-family: MuseoSans_700;
			text-transform: uppercase;
			line-height: 26px;
			font-weight: 400;
			font-style: normal;
			font-size: 12px;
		}

		#main-nav,
		#header nav,
		.vertical-menu nav,
		.header-9#header-section #main-nav,
		#overlay-menu nav,
		.sf-pushnav-menu nav,
		#mobile-menu,
		#one-page-nav li .hover-caption,
		.mobile-search-form input[type="text"] {
			font-family: MuseoSans_700;
			letter-spacing: 1px;
			font-weight: 400;
			font-style: normal;
			font-size: 12px;
		}
	</style>
	

</head>

<!--// OPEN BODY //-->

<body
	class="page page-id-46 page-template-default minimal-design mobile-header-left-logo mhs-tablet-land mh-overlay responsive-fluid sticky-header-enabled page-shadow mobile-two-click standard header-shadow product-shadows header-naked-light layout-fullwidth page-heading-fancy">
	<!-- 
	<div id="site-loading" class="dots-wave">
		<div class="sf-svg-loader"><object
				data="../wp-content/themes/uplift/images/loader-svgs/loader-32px-glyph_dots-05.svg"
				type="image/svg+xml"></object></div>
	</div> -->

	
	<div id="container">
		<div id="topbar" class="d-none d-lg-flex align-items-center">
			<div class="container d-flex">
				<div class="contact-info mr-auto">
					<i class="fa fa-envelope"></i> <a href="mailto:info@theblocgroup.ng">info@theblocgroup.ng</a>
					<i class="fa fa-phone"></i> <a href="tel:016305807">01-6305807</a><i class="fa fa-phone"></i> <a href="tel:2348090821177">(234) 0809 082 1177</a>

				</div>
				<div class="social-links">
					<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
					<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
					<a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
					<a href="#" class="linkedin"><i class="fa fa-linkedin"></i></i></a>
				</div>
			</div>
		</div>


		<div id="mobile-menu-wrap" class="menu-is-right">
			<nav id="mobile-menu" class="clearfix">
				<div class="menu-mobile-menu-container">
					<ul id="menu-mobile-menu" class="menu">
						<li
							class="menu-item-120 menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-36 current_page_item   ">
							<a href="/index.html"><span class="menu-item-text">HOME</span></a></li>

						
								<li class="menu-item-115 menu-item menu-item-type-post_type menu-item-object-page   "><a
									href="#aboutus"><span class="menu-item-text">About us</span></a></li>
									<li class="menu-item-115 menu-item menu-item-type-post_type menu-item-object-page   "><a
										href="#services"><span class="menu-item-text">Services</span></a></li>
										<li class="menu-item-115 menu-item menu-item-type-post_type menu-item-object-page   "><a
											href="/Team.html"><span class="menu-item-text">Our Team</span></a></li>
											<li class="menu-item-115 menu-item menu-item-type-post_type menu-item-object-page   "><a
												href="./journal/index.html"><span class="menu-item-text">Journal</span></a></li>
												<li class="menu-item-115 menu-item menu-item-type-post_type menu-item-object-page   "><a
													href="#contact"><span class="menu-item-text">Contact</span></a></li>
								<li class="menu-item-121 menu-item menu-item-type-custom menu-item-object-custom   "><span
									class="menu-item-text"><i class="fa-phone"></i><a style="color: black;"
										href="tel:016305807">01-6305807</a></span></a></li>
								<li class="menu-item-121 menu-item menu-item-type-custom menu-item-object-custom   "><span
								class="menu-item-text"><i class="fa-phone"></i><a style="color: black;"
									href="tel:2348090821177">(+234) 0809 082 1177</a></span></a></li>
						<li class="menu-item-122 menu-item menu-item-type-custom menu-item-object-custom   "><a
								href="mailto://hello@theblocgroup.ng"><span class="menu-item-text"><i
										class="fa-envelope"></i>info@theblocgroup.ng</span></a></li>
					</ul>
				</div>
				
			</nav>
			<div class="mobile-menu-aux">
			</div>
		</div>
		<header id="mobile-header" class="mobile-left-logo clearfix">
			<div id="mobile-logo" class="logo-left has-light-logo has-img clearfix" data-anim="">
				<a href="/index.html">
					<img class="standard" src="../wp-content/uploads/2016/02/Logo.png" alt="Theblocgroup" height="40"
						width="192" />
					<img class="retina" src="../wp-content/uploads/2016/02/Logo.png" alt="Theblocgroup" height="40"
						width="192" />
					<div class="text-logo"></div>
				</a>
			</div>
			<div class="mobile-header-opts"><button class="hamburger mobile-menu-link hamburger--3dy" type="button">
					<span class="hamburger-box">
						<span class="hamburger-inner"></span>
					</span>
				</button>
			</div>
		</header>


		<header id="header">
			<div class="container d-flex align-items-center">
				<div id="logo" class="col-sm-4 mr-auto logo-left has-light-logo has-img clearfix" data-anim="">
					<a href="/index.html">
						<img class="standard" src="../wp-content/uploads/2016/02/Logo.png" alt="theblocgroup.ng"
							height="70" width="292" />
						<img class="retina" src="../wp-content/uploads/2016/02/Logo.png" alt="theblocgroup.ng" height="70"
							width="292" />
						<img class="light-logo" src="../wp-content/uploads/2016/02/Logo.png" alt="theblocgroup.ng"
							height="80" width="384" />
						<div class="text-logo"></div>
					</a>
				</div>


				<a href="/index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt=""></a>

				<div class="header-right">
				</div>

				<div class="float-menu">
					<nav id="main-navigation" class="std-menu clearfix">
						<div class="menu-main-menu-container">
							<ul id="menu-main-menu" class="menu">
								<li
								class="menu-item-720 menu-item menu-item-type-post_type menu-item-object-page sf-std-menu         ">
								<a href="/index.html"><span class="menu-item-text">ABOUT US</span></a></li>

								<li
									class="menu-item-720 menu-item menu-item-type-post_type menu-item-object-page sf-std-menu         ">
									<a href="/index.html"><span class="menu-item-text">SERVICES</span></a></li>
									<li
									class="menu-item-720 menu-item menu-item-type-post_type menu-item-object-page sf-std-menu         ">
									<a href="/Team.html"><span class="menu-item-text">OUR TEAM</span></a></li>


								<li
									class="menu-item-720 menu-item menu-item-type-post_type menu-item-object-page sf-std-menu         ">
									<a href="journal/index.html"><span class="menu-item-text">JOURNAL</span></a></li>
									<li
									class="menu-item-720 menu-item menu-item-type-post_type menu-item-object-page sf-std-menu         ">
									<a href="/index.html"><span class="menu-item-text">CONTACT</span></a></li>


							</ul>
						</div>
					</nav>

				</div>

			</div>
		</header><!-- End Header -->

		<!--// OPEN #main-container //-->
		<div id="main-container" class="clearfix">


			<div class="fancy-heading-wrap  fancy-style">

				<div class="page-heading fancy-heading clearfix light-style fancy-image "
					
					data-height="500" data-img-width="2500" data-img-height="1000">
					<span class="media-overlay" style="background-color:#1c3253da;"></span>




					<div class="heading-text container" data-textalign="center">

						<h1 class="entry-title">Keeping up with us</h1>








					</div>



				</div>

			</div>


			<div class="inner-container-wrap">




				<div class="inner-page-wrap has-no-sidebar no-top-spacing clearfix">

					<!-- OPEN page -->
					<div class="clearfix">


						<div class="page-content hfeed clearfix">




							<div class="clearfix post-46 page type-page status-publish hentry" id="46">


								<section data-header-style="" class="row fw-row  dynamic-header-change">
									<div class="spb-row-container spb-row-content-width col-sm-12  remove-element-spacing col-natural"
										data-row-style="" data-v-center="true" data-top-style="none"
										data-bottom-style="none"
										style="margin-top: 0%;margin-bottom: 0%;border-top: 0px ;border-left: 0px ;border-right: 0px ;border-bottom: 0px ;padding-top: 8%;padding-left: 0%;padding-right: 0%;padding-bottom: 8%;">
										<div class="spb_content_element" style="">
											<section class="container ">
												<div class="row">
													<div class="spb-column-container col-sm-3   "
														style="padding-left:15px; padding-right:15px; ">
														<div class="spb-asset-content" style="">

														</div>
													</div>
													<div class="spb_content_element col-sm-6 spb_text_column">
														<div class="spb-asset-content"
															style="margin-top: 0%;margin-bottom: 0%;border-top: 0px ;border-left: 0px ;border-right: 0px ;border-bottom: 0px ;padding-top: 0%;padding-left: 0%;padding-right: 0%;padding-bottom: 0%;">

															<h3 style="text-align: center;">News and views on our other
																subsidiaries. Explore, learn and keep up with us!</h3>

														</div>
													</div>
													<div class="spb-column-container col-sm-3   "
														style="padding-left:15px; padding-right:15px; ">
														<div class="spb-asset-content" style="">

														</div>
													</div>
												</div>
											</section>

										</div>
									</div>
								</section>
								<section class="container ">
									<div class="row">
										<div class="spb_recent_posts_widget spb_content_element col-sm-12">
											<div class="spb-asset-content">
												<div class="title-wrap clearfix "></div>
												<div class="recent-posts posts-type-standard row clearfix">
													<div class="recent-post has-thumb col-sm-4 clearfix">

														<div class="figure-wrap">
															<figure class="animated-overlay overlay-alt">
																<div class="post-cats"><a class="cat-item"
																		style="background-color:#222;color:#fff;"
																		href="">Design</a>
																</div>
																<div class="img-wrap"><img
																		src="../wp-content/uploads/2015/03/gas/20190828_084421.jpg"
																		width="720" height="540"
																		style="height: 70vh;"
																		alt="Abia state Gas Plant" />
																</div><a href="#" class="link-to-post"></a>
																<div class="figcaption-wrap"></div>
																<figcaption>
																	<div class="thumb-info thumb-info-alt"><i><svg
																				version="1.1" class="sf-hover-svg"
																				xmlns="" xmlns:xlink="" x="0px" y="0px"
																				width="24px" height="24px"
																				viewBox="0 0 24 24"
																				enable-background="new 0 0 24 24"
																				xml:space="preserve">
																				<path fill="none" stroke="#444444"
																					stroke-width="2"
																					stroke-miterlimit="10"
																					d="M2,12h20 M15,19l7-7l-7-7" />
																			</svg></i></div>
																</figcaption>
															</figure>
														</div>
														
													</div>
													<div class="recent-post has-thumb col-sm-4 clearfix">

														<div class="figure-wrap">
															<figure class="animated-overlay overlay-alt">
																<div class="post-cats"><a class="cat-item"
																		style="background-color:#222;color:#fff;"
																		href="">Design</a>
																</div>
																<div class="img-wrap"><img
																		src="../wp-content/uploads/2015/03/gas/20190828_090532.jpg"
																		width="720" height="540"
																		style="height: 70vh;"
																		alt="Abia state Gas Plant" />
																</div><a href="#" class="link-to-post"></a>
																<div class="figcaption-wrap"></div>
																<figcaption>
																	<div class="thumb-info thumb-info-alt"><i><svg
																				version="1.1" class="sf-hover-svg"
																				xmlns="" xmlns:xlink="" x="0px" y="0px"
																				width="24px" height="24px"
																				viewBox="0 0 24 24"
																				enable-background="new 0 0 24 24"
																				xml:space="preserve">
																				<path fill="none" stroke="#444444"
																					stroke-width="2"
																					stroke-miterlimit="10"
																					d="M2,12h20 M15,19l7-7l-7-7" />
																			</svg></i></div>
																</figcaption>
															</figure>
														</div>
														
													</div>

													 <div class="recent-post has-thumb col-sm-4 clearfix">
														<div class="figure-wrap">
															<figure class="animated-overlay overlay-alt">
																<div class="post-cats"><a class="cat-item"
																		style="background-color:#222;color:#fff;"
																		href="">Branding</a><a
																		class="cat-item"
																		style="background-color:#222;color:#fff;"
																		href="#">Design</a></div>
																<div class="img-wrap"><img
																		src="../wp-content/uploads/2015/03/gas/20190824_103822.jpg"
																		width="720" height="540"
																		style="height: 70vh;"
																		alt="Abia state Gas Plant" />
																</div><a
																	href=""
																	class="link-to-post"></a>
																<div class="figcaption-wrap"></div>
																<figcaption>
																	<div class="thumb-info thumb-info-alt"><i><svg
																				version="1.1" class="sf-hover-svg"
																				xmlns="" xmlns:xlink="" x="0px" y="0px"
																				width="24px" height="24px"
																				viewBox="0 0 24 24"
																				enable-background="new 0 0 24 24"
																				xml:space="preserve">
																				<path fill="none" stroke="#444444"
																					stroke-width="2"
																					stroke-miterlimit="10"
																					d="M2,12h20 M15,19l7-7l-7-7" />
																			</svg></i></div>
																</figcaption>
															</figure>
														</div>
														
													</div> 
													
													</svg>
													<div class="recent-post has-thumb col-sm-4 clearfix">

														<div class="figure-wrap">
															<figure class="animated-overlay overlay-alt">
																<div class="post-cats"><a class="cat-item"
																		style="background-color:#222;color:#fff;"
																		href="">Design</a>
																</div>
																<div class="img-wrap"><img
																		src="../wp-content/uploads/2015/03/gas/20190826_134133.jpg"
																		width="720" height="540"
																		style="height: 70vh;"
																		alt="Abia state Gas Plant" />
																</div><a href="#" class="link-to-post"></a>
																<div class="figcaption-wrap"></div>
																<figcaption>
																	<div class="thumb-info thumb-info-alt"><i><svg
																				version="1.1" class="sf-hover-svg"
																				xmlns="" xmlns:xlink="" x="0px" y="0px"
																				width="24px" height="24px"
																				viewBox="0 0 24 24"
																				enable-background="new 0 0 24 24"
																				xml:space="preserve">
																				<path fill="none" stroke="#444444"
																					stroke-width="2"
																					stroke-miterlimit="10"
																					d="M2,12h20 M15,19l7-7l-7-7" />
																			</svg></i></div>
																</figcaption>
															</figure>
														</div>
														
													</div>
													<div class="recent-post has-thumb col-sm-4 clearfix">

														<div class="figure-wrap">
															<figure class="animated-overlay overlay-alt">
																<div class="post-cats"><a class="cat-item"
																		style="background-color:#222;color:#fff;"
																		href="">Design</a>
																</div>
																<div class="img-wrap"><img
																		src="../wp-content/uploads/2015/03/gas/20190827_131831.jpg"
																		width="720" height="540"
																		style="height: 70vh;"
																		alt="Abia state Gas Plant" />
																</div><a href="#" class="link-to-post"></a>
																<div class="figcaption-wrap"></div>
																<figcaption>
																	<div class="thumb-info thumb-info-alt"><i><svg
																				version="1.1" class="sf-hover-svg"
																				xmlns="" xmlns:xlink="" x="0px" y="0px"
																				width="24px" height="24px"
																				viewBox="0 0 24 24"
																				enable-background="new 0 0 24 24"
																				xml:space="preserve">
																				<path fill="none" stroke="#444444"
																					stroke-width="2"
																					stroke-miterlimit="10"
																					d="M2,12h20 M15,19l7-7l-7-7" />
																			</svg></i></div>
																</figcaption>
															</figure>
														</div>
														
													</div>
													
													<div class="recent-post has-thumb col-sm-4 clearfix">

														<div class="figure-wrap">
															<figure class="animated-overlay overlay-alt">
																<div class="post-cats"><a class="cat-item"
																		style="background-color:#222;color:#fff;"
																		href="">Design</a>
																</div>
																<div class="img-fluid"><img
																		src="../wp-content/uploads/2015/03/gas/20190827_131849.jpg"
																		width="720" height="540"
																		style="height: 70vh;"
																		alt="Abia state Gas Plant" />
																</div><a href="#" class="link-to-post"></a>
																<div class="figcaption-wrap"></div>
																<figcaption>
																	<div class="thumb-info thumb-info-alt"><i><svg
																				version="1.1" class="sf-hover-svg"
																				xmlns="" xmlns:xlink="" x="0px" y="0px"
																				width="24px" height="24px"
																				viewBox="0 0 24 24"
																				enable-background="new 0 0 24 24"
																				xml:space="preserve">
																				<path fill="none" stroke="#444444"
																					stroke-width="2"
																					stroke-miterlimit="10"
																					d="M2,12h20 M15,19l7-7l-7-7" />
																			</svg></i></div>
																</figcaption>
															</figure>
														</div>
														
													</div>
													
													<div class="recent-post has-thumb col-sm-4 clearfix">

														<div class="figure-wrap">
															<figure class="animated-overlay overlay-alt">
																<div class="post-cats"><a class="cat-item"
																		style="background-color:#222;color:#fff;"
																		href="">Design</a>
																</div>
																<div class="img-wrap"><img
																		src="../wp-content/uploads/2015/03/the bloc/20200607_140132.jpg"
																		width="720" height="540"
																		style="height: 70vh;"
																		alt="The bloc Lekki" />
																</div><a href="#" class="link-to-post"></a>
																<div class="figcaption-wrap"></div>
																<figcaption>
																	<div class="thumb-info thumb-info-alt"><i><svg
																				version="1.1" class="sf-hover-svg"
																				xmlns="" xmlns:xlink="" x="0px" y="0px"
																				width="24px" height="24px"
																				viewBox="0 0 24 24"
																				enable-background="new 0 0 24 24"
																				xml:space="preserve">
																				<path fill="none" stroke="#444444"
																					stroke-width="2"
																					stroke-miterlimit="10"
																					d="M2,12h20 M15,19l7-7l-7-7" />
																			</svg></i></div>
																</figcaption>
															</figure>
														</div>
														
													</div>
													<div class="recent-post has-thumb col-sm-4 clearfix">

														<div class="figure-wrap">
															<figure class="animated-overlay overlay-alt">
																<div class="post-cats"><a class="cat-item"
																		style="background-color:#222;color:#fff;"
																		href="">Design</a>
																</div>
																<div class="img-wrap"><img
																		src="../wp-content/uploads/2015/03/the bloc/20200607_140235.jpg"
																		width="720" height="540"
																		style="height: 70vh;"
																		alt="The bloc Lekki" />
																</div><a href="#" class="link-to-post"></a>
																<div class="figcaption-wrap"></div>
																<figcaption>
																	<div class="thumb-info thumb-info-alt"><i><svg
																				version="1.1" class="sf-hover-svg"
																				xmlns="" xmlns:xlink="" x="0px" y="0px"
																				width="24px" height="24px"
																				viewBox="0 0 24 24"
																				enable-background="new 0 0 24 24"
																				xml:space="preserve">
																				<path fill="none" stroke="#444444"
																					stroke-width="2"
																					stroke-miterlimit="10"
																					d="M2,12h20 M15,19l7-7l-7-7" />
																			</svg></i></div>
																</figcaption>
															</figure>
														</div>
														
													</div>
													<div class="recent-post has-thumb col-sm-4 clearfix">

														<div class="figure-wrap">
															<figure class="animated-overlay overlay-alt">
																<div class="post-cats"><a class="cat-item"
																		style="background-color:#222;color:#fff;"
																		href="">Design</a>
																</div>
																<div class="img-wrap"><img
																		src="../wp-content/uploads/2015/03/the bloc/20200607_140715.jpg"
																		width="720" height="540"
																		style="height: 70vh;"
																		alt="The bloc Lekki" />
																</div><a href="#" class="link-to-post"></a>
																<div class="figcaption-wrap"></div>
																<figcaption>
																	<div class="thumb-info thumb-info-alt"><i><svg
																				version="1.1" class="sf-hover-svg"
																				xmlns="" xmlns:xlink="" x="0px" y="0px"
																				width="24px" height="24px"
																				viewBox="0 0 24 24"
																				enable-background="new 0 0 24 24"
																				xml:space="preserve">
																				<path fill="none" stroke="#444444"
																					stroke-width="2"
																					stroke-miterlimit="10"
																					d="M2,12h20 M15,19l7-7l-7-7" />
																			</svg></i></div>
																</figcaption>
															</figure>
														</div>
														
													</div>
													
													<div class="recent-post has-thumb col-sm-4 clearfix">

														<div class="figure-wrap">
															<figure class="animated-overlay overlay-alt">
																<div class="post-cats"><a class="cat-item"
																		style="background-color:#222;color:#fff;"
																		href="">Design</a>
																</div>
																<div class="img-wrap"><img
																		src="../wp-content/uploads/2015/03/the bloc/20200607_141319.jpg"
																		width="720" height="540"
																		style="height: 70vh;"
																		alt="The bloc Lekki" />
																</div><a href="#" class="link-to-post"></a>
																<div class="figcaption-wrap"></div>
																<figcaption>
																	<div class="thumb-info thumb-info-alt"><i><svg
																				version="1.1" class="sf-hover-svg"
																				xmlns="" xmlns:xlink="" x="0px" y="0px"
																				width="24px" height="24px"
																				viewBox="0 0 24 24"
																				enable-background="new 0 0 24 24"
																				xml:space="preserve">
																				<path fill="none" stroke="#444444"
																					stroke-width="2"
																					stroke-miterlimit="10"
																					d="M2,12h20 M15,19l7-7l-7-7" />
																			</svg></i></div>
																</figcaption>
															</figure>
														</div>
														
													</div>
													<div class="recent-post has-thumb col-sm-4 clearfix">

														<div class="figure-wrap">
															<figure class="animated-overlay overlay-alt">
																<div class="post-cats"><a class="cat-item"
																		style="background-color:#222;color:#fff;"
																		href="">Design</a>
																</div>
																<div class="img-wrap"><img
																		src="../wp-content/uploads/2015/03/the bloc/20200607_141339.jpg"
																		width="720" height="540"
																		style="height: 70vh;"
																		alt="The bloc Lekki" />
																</div><a href="#" class="link-to-post"></a>
																<div class="figcaption-wrap"></div>
																<figcaption>
																	<div class="thumb-info thumb-info-alt"><i><svg
																				version="1.1" class="sf-hover-svg"
																				xmlns="" xmlns:xlink="" x="0px" y="0px"
																				width="24px" height="24px"
																				viewBox="0 0 24 24"
																				enable-background="new 0 0 24 24"
																				xml:space="preserve">
																				<path fill="none" stroke="#444444"
																					stroke-width="2"
																					stroke-miterlimit="10"
																					d="M2,12h20 M15,19l7-7l-7-7" />
																			</svg></i></div>
																</figcaption>
															</figure>
														</div>
														
													</div>
													<div class="recent-post has-thumb col-sm-4 clearfix">

														<div class="figure-wrap">
															<figure class="animated-overlay overlay-alt">
																<div class="post-cats"><a class="cat-item"
																		style="background-color:#222;color:#fff;"
																		href="">Design</a>
																</div>
																<div class="img-wrap"><img
																		src="../wp-content/uploads/2015/03/the bloc/20200607_141349.jpg"
																		width="720" height="540"
																		style="height: 70vh;"
																		alt="The bloc Lekki" />
																</div><a href="#" class="link-to-post"></a>
																<div class="figcaption-wrap"></div>
																<figcaption>
																	<div class="thumb-info thumb-info-alt"><i><svg
																				version="1.1" class="sf-hover-svg"
																				xmlns="" xmlns:xlink="" x="0px" y="0px"
																				width="24px" height="24px"
																				viewBox="0 0 24 24"
																				enable-background="new 0 0 24 24"
																				xml:space="preserve">
																				<path fill="none" stroke="#444444"
																					stroke-width="2"
																					stroke-miterlimit="10"
																					d="M2,12h20 M15,19l7-7l-7-7" />
																			</svg></i></div>
																</figcaption>
															</figure>
														</div>
														
													</div>
													<div class="recent-post has-thumb col-sm-4 clearfix">

														<div class="figure-wrap">
															<figure class="animated-overlay overlay-alt">
																<div class="post-cats"><a class="cat-item"
																		style="background-color:#222;color:#fff;"
																		href="">Design</a>
																</div>
																<div class="img-wrap"><img
																		src="../wp-content/uploads/2015/03/the bloc/20200607_141445.jpg"
																		width="720" height="540"
																		style="height: 70vh;"
																		alt="The bloc Lekki" />
																</div><a href="#" class="link-to-post"></a>
																<div class="figcaption-wrap"></div>
																<figcaption>
																	<div class="thumb-info thumb-info-alt"><i><svg
																				version="1.1" class="sf-hover-svg"
																				xmlns="" xmlns:xlink="" x="0px" y="0px"
																				width="24px" height="24px"
																				viewBox="0 0 24 24"
																				enable-background="new 0 0 24 24"
																				xml:space="preserve">
																				<path fill="none" stroke="#444444"
																					stroke-width="2"
																					stroke-miterlimit="10"
																					d="M2,12h20 M15,19l7-7l-7-7" />
																			</svg></i></div>
																</figcaption>
															</figure>
														</div>
														
													</div>
													

													<div class="recent-post has-thumb col-sm-4 clearfix">

														<div class="figure-wrap">
															<figure class="animated-overlay overlay-alt">
																<div class="post-cats"><a class="cat-item"
																		style="background-color:#222;color:#fff;"
																		href="">Design</a>
																</div>
																<div class="img-wrap"><img
																		src="../wp-content/uploads/2015/03/the bloc/20200607_141521.jpg"
																		width="720" height="540"
																		style="height: 70vh;"
																		alt="The bloc Lekki" />
																</div><a href="#" class="link-to-post"></a>
																<div class="figcaption-wrap"></div>
																<figcaption>
																	<div class="thumb-info thumb-info-alt"><i><svg
																				version="1.1" class="sf-hover-svg"
																				xmlns="" xmlns:xlink="" x="0px" y="0px"
																				width="24px" height="24px"
																				viewBox="0 0 24 24"
																				enable-background="new 0 0 24 24"
																				xml:space="preserve">
																				<path fill="none" stroke="#444444"
																					stroke-width="2"
																					stroke-miterlimit="10"
																					d="M2,12h20 M15,19l7-7l-7-7" />
																			</svg></i></div>
																</figcaption>
															</figure>
														</div>
														
													</div>
													<div class="recent-post has-thumb col-sm-4 clearfix">
														<div class="figure-wrap">
															<figure class="animated-overlay overlay-alt">
																<div class="post-cats"><a class="cat-item"
																		style="background-color:#222;color:#fff;"
																		href="#">Uncategorized</a></div>
																<div class="img-wrap"><img
																		src="../wp-content/uploads/2015/03/IMG-20190806-WA0012.jpg"
																		width="720" height="540" 
																		style="height: 70vh;"
																		alt="Aba Gas Plant" />
																</div><a
																	href=""
																	class="link-to-post"></a>
																<div class="figcaption-wrap"></div>
																<figcaption>
																	<div class="thumb-info thumb-info-alt"><i><svg
																				version="1.1" class="sf-hover-svg"
																				xmlns="" xmlns:xlink="" x="0px" y="0px"
																				width="24px" height="24px"
																				viewBox="0 0 24 24"
																				enable-background="new 0 0 24 24"
																				xml:space="preserve">
																				<path fill="none" stroke="#444444"
																					stroke-width="2"
																					stroke-miterlimit="10"
																					d="M2,12h20 M15,19l7-7l-7-7" />
																			</svg></i></div>
																</figcaption>
															</figure>
														</div>
														
													</div>
												</div>
											</div>
								</section>


								<div class="link-pages"></div>


							</div>



						</div>


						<!-- CLOSE page -->
					</div>


				</div>



			</div>

		
		</div>


		<div id="footer-wrap">
			<!--// OPEN #footer //-->
			<footer id="footer" class="footer-divider">
				<div class="container">
					<div id="footer-widgets" class="row clearfix">
						<div class="col-sm-4">
							<div class="footer-info">
								<h5>The Bloc Group Limited</h5>
								<p style="font-size: 12px;">
									The Bloc,
								70 Kusenla Rd, Off Lekki-Epe <br/>Express-way
								 Ikate-Elegushi Lekki 
								 <br/>Penninsula, Lagos NG<br />
									<strong>Phone:</strong> 01-6305807<br />
									<strong>Phone:</strong> (+234) 0809 082
									1177<br />
									<strong>Email:</strong> info@theblocgroup.ng<br>

								</p>

							</div>
						</div>

						<div class="col-sm-4">
							<section id="text-3" class="widget widget_text clearfix text-left">
								<div style="font-size: 12px;" class="textwidget">
									<h5>MENU</h5>
									<a href="../index.html">About us</a><br>
									<a href="../index.html">Services</a><br>
									<a href="../Team.html">Our Team</a><br>
									<a href="../journal/index.html">Journal</a><br>
									<a href="../index.html">Contact</a><br>
									


								</div>
							</section>
						</div>

						<div class="col-sm-4">
							<section id="text-2" class="widget widget_text clearfix">
								<div style="font-size: 12px;" class="textwidget">
									<h5>SOCIAL</h5><a href="http://facebook.com/">Facebook</a><br>
									<a href="http://twitter.com/">Twitter</a><br><a
										href="http://instagram.com/">Instagram</a><br>
									<a href="https://linkedin.com/">Linkedin</a><br>
								</div>
							</section>
						</div>


					</div>
				</div>
				<!--// OPEN #copyright //-->
				<footer id="copyright" class="">
					<div class="container">
						<div class="text-left">
							<p style="text-align: center;">© 2020 Theblocgroup.ng  ·  All Rights
								Reserved<span> ·  <a href="#">Contact
										us</a></span></p>
						</div>
						<div class="text-right"></div>
					</div>
					<!--// CLOSE #copyright //-->
				</footer>


				<!--// CLOSE #footer //-->
			</footer>
		</div>


		<!--// CLOSE #container //-->
	</div>

	<!--// FULL WIDTH VIDEO //-->
	<div class="fw-video-area">
		<div class="fw-video-close"><i class="sf-icon-remove"></i></div>
		<div class="fw-video-wrap"></div>
	</div>
	<div class="fw-video-spacer"></div>
	<!--// INFINITE SCROLL PARAMS //-->
	<div id="inf-scroll-params" data-loadingimage="../wp-content/themes/uplift/images/loader.gif"
		data-msgtext="Loading..." data-finishedmsg="All items loaded"></div>
	<!--// FRAMEWORK INCLUDES //-->
	<div id="sf-included" class="stickysidebars "></div>
	<div id="sf-option-params" data-slider-slidespeed="7000" data-slider-animspeed="600" data-slider-autoplay="1"
		data-slider-loop="" data-carousel-pagespeed="800" data-carousel-slidespeed="200" data-carousel-autoplay="1"
		data-carousel-pagination="1" data-lightbox-nav="default" data-lightbox-thumbs="1" data-lightbox-skin="light"
		data-lightbox-sharing="1" data-product-zoom-type="inner" data-product-slider-thumbs-pos="bottom"
		data-product-slider-vert-height="700" data-quickview-text="Quickview" data-cart-notification="tada"
		data-username-placeholder="Username" data-email-placeholder="Email" data-password-placeholder="Password"
		data-username-or-email-placeholder="Username or email address" data-order-id-placeholder="Order ID"
		data-billing-email-placeholder="Billing Email"></div>

	<div class="sf-svg-loader"><object
			data="../wp-content/themes/uplift/images/loader-svgs/loader-32px-glyph_dots-05.svg"
			type="image/svg+xml"></object></div>
	<div id="countdown-locale" data-label_year="Year" data-label_years="Years" data-label_month="Month"
		data-label_months="Months" data-label_weeks="Weeks" data-label_week="Week" data-label_days="Days"
		data-label_day="Day" data-label_hours="Hours" data-label_hour="Hour" data-label_mins="Mins" data-label_min="Min"
		data-label_secs="Secs" data-label_sec="Sec"></div>
	<div id="loveit-locale" data-ajaxurl="https://Theblocgroup.ng/wp-admin/admin-ajax.php" data-nonce="64cc6dd547"
		data-alreadyloved="You have already loved this item."
		data-error="Sorry, there was a problem processing your request." data-loggedin="false"></div>


	<div class="sf-container-overlay">
		<div class="sf-loader">
			<div class="sf-svg-loader"><object
					data="../wp-content/themes/uplift/images/loader-svgs/loader-32px-glyph_dots-05.svg"
					type="image/svg+xml"></object></div>
		</div>
	</div>

	<!--Embed from Zopim Live Chat Wordpress Plugin v1.4.3-->
	<!--Start of Zopim Live Chat Script-->
	<script type="text/javascript">
		window.$zopim || (function (d, s) {
			var z = $zopim = function (c) { z._.push(c) }, $ = z.s =
				d.createElement(s), e = d.getElementsByTagName(s)[0]; z.set = function (o) {
					z.set.
						_.push(o)
				}; z._ = []; z.set._ = []; $.async = !0; $.setAttribute('charset', 'utf-8');
			$.src = 'http://v2.zopim.com/?3SBATMilI1CrfwrxuulXO83wSA3l0HoI'; z.t = +new Date; $.
				type = 'text/javascript'; e.parentNode.insertBefore($, e)
		})(document, 'script');
	</script>
	<script>$zopim(function () {
		})</script>
	<!--End of Zopim Live Chat Script-->
	<link rel='stylesheet' id='redux-custom-fonts-css-css'
		href='../wp-content/uploads/redux/custom-fonts/fonts3962.css?ver=1470819638' type='text/css' media='all' />
	<script type='text/javascript'
		src='../wp-content/plugins/swift-framework/includes/page-builder/frontend-assets/js/spb-functions.min.js'></script>
	<script type='text/javascript' src='../wp-content/themes/uplift/js/combine/bootstrap.min.js'></script>
	<script type='text/javascript' src='../wp-content/themes/uplift/js/combine/jquery-ui-1.11.4.custom.min.js'></script>
	<script type='text/javascript' src='../wp-content/themes/uplift/js/combine/owl.carousel.min.js'></script>
	<script type='text/javascript' src='../wp-content/themes/uplift/js/combine/theme-scripts.js'></script>
	<script type='text/javascript' src='../wp-content/themes/uplift/js/combine/ilightbox.min.js'></script>
	<script type='text/javascript' src='../wp-content/themes/uplift/js/combine/isotope.pkgd.min.js'></script>
	<script type='text/javascript' src='../wp-content/themes/uplift/js/combine/packery-mode.pkgd.min.js'></script>
	<script type='text/javascript' src='../wp-content/themes/uplift/js/combine/imagesloaded.js'></script>
	<script type='text/javascript' src='../wp-content/themes/uplift/js/combine/jquery.infinitescroll.min.js'></script>
	<script type='text/javascript' src='../wp-content/themes/uplift/js/combine/jquery.panzoom.min.js'></script>
	<script type='text/javascript' src='../wp-content/themes/uplift/js/functions.js'></script>
	<script type='text/javascript' src='../wp-includes/js/comment-reply.min62d0.js?ver=4.5.3'></script>
	<script type='text/javascript'
		src='../wp-content/plugins/easy-social-share-buttons3/assets/js/essb-after-share-closee735.js?ver=3.4'></script>
	<script type='text/javascript' src='../wp-includes/js/wp-embed.min62d0.js?ver=4.5.3'></script>
	
	
	<div class="essbasc-popup essbasc-popup-follow" data-popup-width="300"><a href="#" class="essbasc-popup-close"
			onclick="essbasc_popup_close(); return false;"></a>
		<div class="essbasc-popup-content">
			<div class="essbasc-text-before">Follow Theblocgroup.ng updates</div>
			<div class="essbasc-fans onecol">
				<div class="essbasc-fans-single essbasc-fans-facebook">
					<div class="essbasc-fans-icon">
						<i class="essbasc-fans-icon-facebook"></i>
					</div>
					<div class="essbasc-fans-text">
						<div class="fb-like" data-href="https://facebook.com/Theblocgroup.ng" data-layout="button_count"
							data-action="like" data-show-faces="false" data-share="false"></div>
					</div>
				</div>
				<div class="essbasc-fans-single essbasc-fans-twitter">
					<div class="essbasc-fans-icon">
						<i class="essbasc-fans-icon-twitter"></i>
					</div>
					<div class="essbasc-fans-text">
						<a href="https://twitter.com/Theblocgroup.ng" class="twitter-follow-button"
							data-show-count="true" data-show-screen-name="false">Follow @Theblocgroup.ng</a>
						<script>!function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https'; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = p + '://platform.twitter.com/widgets.js'; fjs.parentNode.insertBefore(js, fjs); } }(document, 'script', 'twitter-wjs');</script>
					</div>
				</div>
				<div class="essbasc-fans-single essbasc-fans-linkedin">
					<div class="essbasc-fans-icon">
						<i class="essbasc-fans-icon-linkedin"></i>
					</div>
					<div class="essbasc-fans-text">
					
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="essbasc-popup-shadow" onclick="essbasc_popup_close();"></div>
	<script type="text/javascript">var essbasc_cookie_live = 7;</script>
	<style type="text/css"></style>
	<div id="fb-root"></div>
	<!--// CLOSE BODY //-->
</body>

</html>